FROM ubuntu:20.04

# Avoid interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && \
    apt-get install -y \
    git \
    cmake \
    make \
    pkg-config \
    libtool \
    libtool-bin \
    nasm \
    autoconf \
    automake \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    zlib1g-dev \
    bzip2 \
    libbz2-dev \
    wget \
    tar \
    file \
    ca-certificates \
    gcc-10 \
    g++-10 \
    libde265-dev \
    libx265-dev

# Set GCC 10 as default for C++20 support
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 100 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-10 100

WORKDIR /build

# Install libwebp
RUN wget https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-1.3.2.tar.gz && \
    tar xf libwebp-1.3.2.tar.gz && \
    cd libwebp-1.3.2 && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# Install zstd
RUN wget https://github.com/facebook/zstd/releases/download/v1.5.5/zstd-1.5.5.tar.gz && \
    tar xf zstd-1.5.5.tar.gz && \
    cd zstd-1.5.5 && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# Install AOM
RUN wget https://storage.googleapis.com/aom-releases/libaom-3.7.1.tar.gz && \
    tar xf libaom-3.7.1.tar.gz && \
    mkdir -p libaom-3.7.1/build && \
    cd libaom-3.7.1/build && \
    cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX=/usr/local -DBUILD_SHARED_LIBS=1 -DENABLE_DOCS=0 -DENABLE_EXAMPLES=0 -DENABLE_TESTDATA=0 -DENABLE_TESTS=0 -DENABLE_TOOLS=0 .. && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# Build libheif 1.18.0 with C++20 support
RUN wget https://github.com/strukturag/libheif/releases/download/v1.18.0/libheif-1.18.0.tar.gz && \
    tar xf libheif-1.18.0.tar.gz && \
    cd libheif-1.18.0 && \
    mkdir build && \
    cd build && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_CXX_STANDARD=20 .. && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# Create pkg-config file for libheif
RUN echo 'prefix=/usr/local' > /usr/local/lib/pkgconfig/libheif.pc && \
    echo 'exec_prefix=${prefix}' >> /usr/local/lib/pkgconfig/libheif.pc && \
    echo 'libdir=${exec_prefix}/lib' >> /usr/local/lib/pkgconfig/libheif.pc && \
    echo 'includedir=${prefix}/include' >> /usr/local/lib/pkgconfig/libheif.pc && \
    echo '' >> /usr/local/lib/pkgconfig/libheif.pc && \
    echo 'Name: libheif' >> /usr/local/lib/pkgconfig/libheif.pc && \
    echo 'Description: HEIF file format decoder and encoder' >> /usr/local/lib/pkgconfig/libheif.pc && \
    echo 'Version: 1.18.0' >> /usr/local/lib/pkgconfig/libheif.pc && \
    echo 'Requires:' >> /usr/local/lib/pkgconfig/libheif.pc && \
    echo 'Libs: -L${libdir} -lheif' >> /usr/local/lib/pkgconfig/libheif.pc && \
    echo 'Cflags: -I${includedir}' >> /usr/local/lib/pkgconfig/libheif.pc

# Add library paths to system
RUN ldconfig

# Set environment variables for building ImageMagick
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/lib/pkgconfig
ENV LD_LIBRARY_PATH=/usr/local/lib:/usr/lib

# Build ImageMagick with HEIF support
RUN wget https://github.com/ImageMagick/ImageMagick/archive/refs/tags/7.1.1-31.tar.gz && \
    tar xf 7.1.1-31.tar.gz && \
    cd ImageMagick-7.1.1-31 && \
    ./configure --with-heic=yes --with-webp --with-modules && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# Test installations
RUN ls -la /usr/local/lib/libheif* && \
    ldconfig

# Cleanup
RUN rm -rf /build/* && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create wrapper script that ensures proper library paths are set
RUN echo '#!/bin/bash' > /usr/local/bin/entrypoint.sh && \
    echo 'export LD_LIBRARY_PATH=/usr/local/lib:/usr/lib:$LD_LIBRARY_PATH' >> /usr/local/bin/entrypoint.sh && \
    echo 'exec "$@"' >> /usr/local/bin/entrypoint.sh && \
    chmod +x /usr/local/bin/entrypoint.sh

WORKDIR /app

# Use a proper entrypoint to ensure library paths are set
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["bash"] 